server.port=8080
spring.datasource.name=food
spring.datasource.url=jdbc:mysql://localhost:3306/food?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m@h33j@ttu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect